insert into FILM(ID, DESCRIPTION, DURATION, FILM_NAME, GENRE, POSTER_URL, RATING, TRAILER_LINK, VOTES, YEARS)
values (random_uuid(), 'DESCRIPTION', 'DURATION', 'First-NN', 'Fantasy', 'url', 4.5, 'TRAILER_LINK', 10, 2010);

insert into FILM(ID, DESCRIPTION, DURATION, FILM_NAME, GENRE, POSTER_URL, RATING, TRAILER_LINK, VOTES, YEARS)
values (random_uuid(), 'DESCRIPTION', 'DURATION', 'Second-NN', 'Fantasy', 'url', 4.5, 'TRAILER_LINK', 10, 2011);

insert into FILM(ID, DESCRIPTION, DURATION, FILM_NAME, GENRE, POSTER_URL, RATING, TRAILER_LINK, VOTES, YEARS)
values (random_uuid(), 'DESCRIPTION', 'DURATION', 'Third-NN', 'Fantasy', 'url', 4.5, 'TRAILER_LINK', 10, 2012);

insert into FILM(ID, DESCRIPTION, DURATION, FILM_NAME, GENRE, POSTER_URL, RATING, TRAILER_LINK, VOTES, YEARS)
values (random_uuid(), 'DESCRIPTION', 'DURATION', 'Fourth-NN', 'Comedy', 'url', 4.5, 'TRAILER_LINK', 10, 2013);

insert into FILM(ID, DESCRIPTION, DURATION, FILM_NAME, GENRE, POSTER_URL, RATING, TRAILER_LINK, VOTES, YEARS)
values (random_uuid(), 'DESCRIPTION', 'DURATION', 'Fifth-NN', 'Comedy', 'url', 4.5, 'TRAILER_LINK', 10, 2014);

insert into FILM(ID, DESCRIPTION, DURATION, FILM_NAME, GENRE, POSTER_URL, RATING, TRAILER_LINK, VOTES, YEARS)
values ('3307b088-a031-11eb-bcbc-0242ac130002', 'DESCRIPTION', 'DURATION', 'Sixth-NN', 'Comedy', 'url', 4.5, 'TRAILER_LINK', 10, 2015);